# controlcy

./: Controlcy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AgentService/: AgentService.csproj  Dockerfile  MapWorker.cs  Program.cs  Worker.cs  index.html
AgentService/Properties/: launchSettings.json
Common/: Common.csproj
Common/DTOs/: CrawlData.cs  PortData.cs  SegmentBlock.cs
Common/DTOs/Enums/: PortStatus.cs  TcpUdp.cs
Common/Database/Database/: ControlcyDbContext.cs
Common/Database/Models/: Address.cs  Port.cs  Scan.cs
Common/Helper/: CIDRDivider.cs  Serializer.cs
ControlcyServer/: BasicAuth.cs  ControlcyServer.csproj  Dockerfile  Program.cs
ControlcyServer/Controllers/: PortController.cs  ScanController.cs  SegmentController.cs
ControlcyServer/Database/: ManagementDbContext.cs
ControlcyServer/Models/: Segment.cs
ControlcyServer/Properties/: launchSettings.json
DbWriterService/: DbWriterJob.cs  DbWriterService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DbWriterService/Database/: ControlcyDbContext.cs  DbExtensions.cs
DbWriterService/Models/: Address.cs  Port.cs  Scan.cs
DbWriterService/Properties/: launchSettings.json
Frontend/frontControl/: README.md  package-lock.json  package.json
Frontend/frontControl/src/: main.js
Frontend/frontControl/src/assets/: main.css
Frontend/frontControl/src/components/: Search.vue  Table.vue
Server/ConsoleApp1/: ConsoleApp1.sln
Server/ConsoleApp1/ConsoleApp1/: Program.cs  master.cs
WorkerService1/: WorkerService1.csproj
